[tox]
envlist = py27

[testenv]
platform = linux2|darwin
deps = -r requirements.txt
commands = {envbindir}/pylint job setup.py jobrunner
    {envbindir}/autopep8 --exit-code -ra --diff job setup.py jobrunner
    {envbindir}/pytest
